

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{ background-color: aliceblue;
    }
    h2{
        background-color: red; text-align: center;
        margin: auto;  
        padding: 0px;
    }
    h3{background-color: aqua;text-align: center};
    h4{
        background-color: blanchedalmond; text-align:
    }
    .box01{ width: 100px;
        height: 100px;
        border: 10px solid black;
        background-color: red;
        margin: 100px;
        position: relative;
        top: 10px;
    }
    .box02{
        width: 100px;
        height: 100px;
        border: 10px solid black;
        background-color: green;
        margin: 100px;
        position: relative;

    }

    </style>
</head>
<body>
<h2>Journal of Living Together</h2>
   <h4>The Journal of Living Together is a peer-reviewed academic journal that publishes a collection of articles that reflect various aspects of peace and conflict studies. The contributions from across the disciplines and grounded by relevant philosophical traditions and theoretical and methodological approaches systematically broach topics dealing with tribal, ethnic, racial, cultural, religious and sectarian conflicts, as well as alternative dispute resolution and peacebuilding processes. Through this journal it is our intention to inform, inspire, reveal and explore the intricate and complex nature of human interaction in the context of ethno-religious identity and the roles it plays in war and peace. By sharing theories, methods, practices, observations and valuable experiences we mean to open a broader, more inclusive dialogue between policymakers, academics, researchers, religious leaders, representatives of ethnic groups and indigenous peoples, as well as field practitioners around the world.</h4>
<h2>Our Publication Policy</h2>
   <h4>ICERMediation is committed to fostering knowledge exchange and collaboration within the academic community. We do not impose any fees for the publication of accepted papers in the Journal of Living Together. For a paper to be considered for publication, it must undergo a rigorous process of peer review, revision, and editing.
Furthermore, our publications follow an open-access model, ensuring free and unrestricted access for online users. ICERMediation does not generate revenue from journal publication; rather, we provide our publications as a complimentary resource to the global academic community and other interested individuals.</h4>
<h2>Copyright Statement</h2>
   <h4>Authors retain the copyright of their papers published in the Journal of Living Together. After publication, authors are free to reuse their papers elsewhere, with the condition that proper acknowledgment is given and ICERMediation is informed in writing. However, it is essential to note that any attempt to publish the same content elsewhere requires prior authorization from ICERMediation. Authors must formally request and obtain permission before re-publishing their work to ensure compliance with our policies.</h4>
<h2>2024 Publishing Schedule</h2>
   <h4></h4>
<div class="box01">
    <div class="box02">
    </div>
</div>



</html>